{
  "name": "utc-pass25-pw",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "invariants": "node invariants.mjs",
    "traces": "node traces.mjs",
    "parity": "node parity.mjs",
    "marks": "node marks.mjs",
    "ui": "node ui.mjs"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
